




# <rPh>タグだけピックアップ
$ cat /tmp/tmp.rmGZPifxZe/xl/sharedStrings.xml |   grep -oP '<rPh.*?</rPh>'
    -oオプション: 検索結果に一致した文字を表示する
    -Pオプション    マッチさせる文字列にPerlで使われているものと同じ正規表現(Perl正規表現)をつかえるようにする

# <rPh>タグだけ削除      sは置換　gが無い場合は、初めに見つけたものだけを変換します
$ cat /tmp/tmp.rmGZPifxZe/xl/sharedStrings.xml |  perl -pe 's/<rPh.*?<\/rPh>//g'
$ cat /tmp/tmp.rmGZPifxZe/xl/sharedStrings.xml |  perl -pe 's/<rPh.*?<\/rPh>//g' | sed -e 's/>/>\n/g'
$ cat /tmp/tmp.rmGZPifxZe/xl/sharedStrings.xml |  perl -pe 's/<rPh.*?<\/rPh>//g' | perl -pe 's/<phoneticPr fontId=*\/>//g'  | sed -e 's/>/>\n/g'
$ cat /tmp/tmp.rmGZPifxZe/xl/sharedStrings.xml |  perl -pe 's/<rPh.*?<\/rPh>//g' | perl -pe 's/<phoneticPr fontId=.*?\/>//g'  | sed -e 's/>/>\n/g'
$ cat /tmp/tmp.rmGZPifxZe/xl/sharedStrings.xml |  perl -pe 's/<rPh.*?<\/rPh>//g' | perl -pe 's/<phoneticPr fontId=.*?\/>//g'  | sed -e 's/>/>\n/g' | sed -e 's/<[^>]*>//g'
$ cat /tmp/tmp.rmGZPifxZe/xl/sharedStrings.xml |  perl -pe 's/<rPh.*?<\/rPh>//g' | perl -pe 's/<phoneticPr fontId=.*?\/>//g'  | sed -e 's/>/>\n/g' | sed -e 's/<[^>]*>//g' | grep -v ^$




===========================================


/tmp/tmp.o5zGbE9yMp/xl/worksheets/sheet1.xmlの抜粋。「201」がなんの数字か分からない
        <row r="5" spans="1:3">
            <c r="B5" s="48">
                <v>0.58888888888888891</v>
            </c>
            <c r="C5" s="47" t="s">
                <v>201</v>
            </c>
        </row>

分かった！
sharedStrings.xmlの<si>タグの行数が知りたい　　重複した「バンチ純化終了」など重複した文言がないから流用しているようだ
これの行数が「201」
$ sed -e 's/\/si>/\/si>\n/g' /tmp/tmp.o5zGbE9yMp/xl/sharedStrings.xml > tmp2.txt
ヘッダー行は消して<si>タグの行数が「201」と判明した

分かったところで、実践

# sheet1.xmlのC列だけ抽出し、sharedStrings.xmlの行ナンバーを取得する
# sheet1.xmlのC列だけ抽出
$ find /tmp/tmp.6RcQXiJeJd -type f | grep -E 'sheet1.xml$' | xargs -I{} grep -oP '<c r="C.*?</c>'  {} | sed -e 's/<[^>]*>//g' > sheet1.out
<c r="C1" s="31" t="s"><v>67</v></c>
<c r="C2" s="32" t="s"><v>197</v></c>
<c r="C3" s="33" t="s"><v>198</v></c>
<c r="C5" s="47" t="s"><v>201</v></c>
<c r="C6" s="47" t="s"><v>202</v></c>
<c r="C7" s="47" t="s"><v>203</v></c>
<c r="C8" s="47" t="s"><v>199</v></c>
<c r="C9" s="47" t="s"><v>200</v></c>
<c r="C10" s="139"/></row><row r="11" spans="1:3"><c r="B11" s="48"><v>0.66666666666666663</v></c>
<c r="C11" s="47" t="s"><v>204</v></c>
<c r="C12" s="47" t="s"><v>205</v></c>
<c r="C43" s="31" t="s"><v>67</v></c>
<c r="C44" s="32" t="s"><v>206</v></c>
<c r="C45" s="33" t="s"><v>207</v></c>
<c r="C48" s="47" t="s"><v>208</v></c>
<c r="C49" s="47" t="s"><v>209</v></c>

# sharedStrings.xmlの<si>タグだけピックアップ
　CRLFを削除、<sst>タグ内を抽出、　<rPh>タグを削除、<siで改行、タグを全て削除、1行目削除、指定した行のみ抽出
$ find /tmp/tmp.6RcQXiJeJd -type f | grep -E 'sharedStrings.xml$' | xargs -I{} perl -pe 's/\r\n//g'  {} | grep -oP '<sst.*?</sst>' |  perl -pe 's/<rPh.*?<\/rPh>//g' | sed -e 's/<si/\n<si/g' | sed -e 's/<[^>]*>//g' | sed -e '1d' > sharedStrings.out
$ sed -n 202p sharedStrings.txt
またた、
$ perl -ne 'print if $.==202' sharedStrings.txt



==================================================
# sheet1.xmlのA列(日付部分)だけ抽出
$ find /tmp/tmp.6RcQXiJeJd -type f | grep -E 'sheet1.xml$' | xargs -I{} grep -oP '<c r="A.*?</c>'  {} | sed -e 's/<[^>]*>//g'


<c r="A2363" s="49"><v>45453</v></c>
<c r="A2364" s="30"/><c r="B2364" s="30"/><c r="C2364" s="32" t="s"><v>322</v></c>
<c r="A2365" s="30"/><c r="B2365" s="30"/><c r="C2365" s="33" t="s"><v>389</v></c>

$ find /tmp/tmp.leMDwt5SBY -type f | grep -E 'sheet1.xml$' | xargs -I{} grep -oP '<c r="A.*?><v>[0-9]*</v></c>' {}
$ find /tmp/tmp.leMDwt5SBY -type f | grep -E 'sheet1.xml$' | xargs -I{} grep -oP '<c r="A.*?</c>' {} | grep -oP '<v>\d{5}</v>'


==================================================

# rowタグで抽出してA列もC列もいけないか？
$ find /tmp/tmp.leMDwt5SBY -type f | grep -E 'sheet1.xml$' | xargs -I{} grep -oP '<row r=".*?</row>' {} | grep -o -e '<c r="A.*</c>' -e  '<c r="C.*</c>'


===========================================
2024/6/1 や 9:00 など日時を検索する場合ややこしい
シリアル値にする　　2024/6/1　なら　45444   変換サイトhttps://ageo-soft.info/tools/1272/
find /tmp/tmp.o5zGbE9yMp -type f | grep -E 'xml$' | xargs -I{} grep --color -iE 45444 {}


===========================================
セルだけ抽出　<c> ~ </c>  
45444(2024/6/1)が含まれるxmlから　<c> ~ </c> だけ抽出
$ find /tmp/tmp.o5zGbE9yMp -type f | grep -E 'xml$' | xargs -I{} grep -l -iE 45444 {} | xargs -I{} perl -pe 's/<rPh.*?<\/rPh>//g' {} perl -pe 's/<phoneticPr fontId=.*?\/>//g' | grep -oP '<c.*?</c>'
45444(2024/6/1)が含まれるxmlから　<c C列> ~ </c> だけ抽出
$ find /tmp/tmp.o5zGbE9yMp -type f | grep -E 'xml$' | xargs -I{} grep -l -iE 45444 {} | xargs -I{} perl -pe 's/<rPh.*?<\/rPh>//g' {} perl -pe 's/<phoneticPr fontId=.*?\/>//g' | grep -oP '<c r="A.*?</c>'





======================================================================================================
基本的な正規表現
https://troutlurefishing.jp/regex.htm
https://www.megasoft.co.jp/mifes/seiki/
.	任意の1文字
*	直前のパターンの0回以上繰り返し（最長一致）
+	直前のパターンの1回以上繰り返し（最長一致）
?	直前のパターンの0～1回繰り返し（最長一致）
^	直後の文字が行の 先頭 にある場合にマッチ
$	直前の文字が行の 末尾 にある場合にマッチ


======================================================================================================
「grep」コマンドの主なオプション一覧
-c: 文字列の出現行数を表示するオプションです。﻿
-u: 出力をバッファーしないオプションです。﻿
-v: 指定したパターンに一致しない行をすべて表示するオプションです。﻿
-w: ワードの検索を行うオプションです。﻿
-x: 指定したパターンに正確に一致し、余分の文字がない行を表示するオプションです。﻿
-A: 一致した行の後ろに指定した行数を表示するオプションです。﻿
-B: 一致した行の前に指定した行数を表示するオプションです。﻿
-C: 一致した行の前後2行を表示するオプションです。﻿
-e: -で始まるパターンを指定した場合を表示するオプションです


======================================================================================================
「sed」コマンドの主なオプション一覧
［-e（スクリプト）］（--expression=スクリプト）：スクリプト（コマンド）を追加します。

［-E］：拡張正規表現を使用します。

［-f（スクリプト）］（--file=スクリプトファイル）：スクリプトファイルの内容を実行するコマンドとして扱い追加します。

［-i］（-in-place）：結果を出力せずに直接ファイルを編集します。

［-i（拡張子）］（--in-place=拡張子）：結果を出力せずにファイルを直接編集したうえで指定した拡張子でバックアップを行います。※-iと拡張子の間には空白を入力しないように注意してください。

［--follow-symlinks］：［-i］で処理を行う際にシンボリックリンクをたどります。

［-n］（--silent）（--quiet）：出力コマンド以外の出力を行いません。※デフォルトで処理しなかった行に対しては通常通り出力されます。

［-l（文字数）］（--line-length=文字数）：lコマンドの出力行を折り返す長さを指定します。※［-l］と文字数の間には空白を入れます

［s］（--separate）：複数の入力ファイルを一続きのストリームとして扱わずに個別のファイルとして扱います。

［-u］（--unbuffered）：入力ファイルからデータをごく少量ずつ取り込み、頻繁に出力バッファーを出力します。

［-r］（--regexp-extended）：スクリプトで拡張正規表現を使用します。

［-z］（--null-data）：NUL文字で行を分割します。※通常は改行で分割処理を行います。

［--posix］：全てのGUN拡張機能を無効化します。
